# Articler

./: Articler.sln  README.md  package-lock.json  package.json
Articler.AppDomain/: Articler.AppDomain.csproj
Articler.AppDomain/Constants/: OrleansConstants.cs
Articler.AppDomain/Factories/Auth/: UserProfileFactory.cs
Articler.AppDomain/Factories/Chat/: ChatMessageResultFactory.cs
Articler.AppDomain/Factories/Document/: DocumentFactory.cs
Articler.AppDomain/Factories/Project/: ProjectFactory.cs  ProjectTextFactory.cs
Articler.AppDomain/Factories/Token/: CalculateTokenResultFactory.cs  TokenServiceFactory.cs
Articler.AppDomain/Factories/VectorStorage/: VectoreStorageFactory.cs
Articler.AppDomain/Helpers/: TextChunker.cs
Articler.AppDomain/Models/Auth/: AccountType.cs  IUserProfile.cs
Articler.AppDomain/Models/Chat/: AgentRole.cs  ChatMode.cs  IAgentChatMessageResponse.cs  IChatMessage.cs  IChatMessageResult.cs  MessageResult.cs
Articler.AppDomain/Models/Documents/: DocumentType.cs  IDocument.cs
Articler.AppDomain/Models/Project/: IProject.cs  IProjectText.cs  IUserProject.cs  ProjectLanguage.cs  ProjectState.cs
Articler.AppDomain/Models/Token/: CalculateTokenResult.cs  CalculateTokenStatus.cs  ICalculateTokenResult.cs  ITokenResult.cs
Articler.AppDomain/Models/VectorStorage/: DeepSeekDocumentStorageRecord.cs  DocumentStorageRecord.cs  IVectorStoreResult.cs  OpenAIDocumentStorageRecord.cs  TextChunk.cs
Articler.AppDomain/Services/Document/: IPdfDocumentService.cs  PdfDocumentService.cs
Articler.AppDomain/Services/TokenService/: ITokenService.cs  TokenService.cs
Articler.AppDomain/Services/VectorStorage/: DeepSeekVectorStorageService.cs  IVectorStorageService.cs  OpenAIVectorStorageService.cs  VectorStorageService.cs
Articler.AppDomain/Settings/: ChatAgentSettings.cs  EmbeddingAgentSettings.cs  OpenAIClientSettings.cs  QdrantSettings.cs
Articler.AppHost/: Articler.AppHost.csproj  Program.cs
Articler.AppHost/Properties/: launchSettings.json
Articler.AppHost/Scripts/: 01-postgresql-main.sql
Articler.GrainClasses/: Articler.GrainClasses.csproj
Articler.GrainClasses/Chat/: AIChatAgentResponseFormat.cs  AgentHistoryState.cs  ChatAgentGrain.cs  ChatHistoryState.cs  GrainChatMessage.cs  ResponderAgentGrain.cs  ResponderAgentResponseFormat.cs  WriterAgentGrain.cs  WriterAgentResponseFormat.cs
Articler.GrainClasses/Document/: DocumentAgentGrain.cs  DocumentStorageGrain.cs
Articler.GrainClasses/Project/: ProjectDocumentState.cs  ProjectGrain.cs  ProjectGrainState.cs  ProjectGrainStatus.cs  ProjectOperatorGrain.cs  ProjectTextGrainState.cs
Articler.GrainClasses/Token/: TokenResult.cs  TokenResultFactory.cs
Articler.GrainClasses/User/: CalculateTokenResult.cs  UserGrain.cs  UserGrainState.cs  UserProfileStatus.cs  UserProjectsGrainState.cs
Articler.GrainInterfaces/: Articler.GrainInterfaces.csproj
Articler.GrainInterfaces/Chat/: ChatMessage.cs  ChatMessageFactory.cs  ChatMessageResponse.cs  IAgentGrain.cs  IChatAgentGrain.cs  IResponderAgentGrain.cs  IWriterAgentGrain.cs
Articler.GrainInterfaces/Document/: IDocumentAgentGrain.cs  IDocumentStorageGrain.cs
Articler.GrainInterfaces/Project/: IProjectGrain.cs  IProjectOperatorGrain.cs
Articler.GrainInterfaces/Token/: ITokenCalculatorGrain.cs
Articler.GrainInterfaces/User/: IUserGrain.cs
Articler.SiloHost/: Articler.SiloHost.csproj  Articler.SiloHost.http  Dockerfile  Program.cs
Articler.SiloHost/Properties/: launchSettings.json
Articler.SiloHost/Services/: StartupHostedService.cs
Articler.TestApp/: Articler.TestApp.csproj  Program.cs
Articler.WebApi/: .gitignore  Articler.WebApi.csproj  Articler.WebApi.http  Dockerfile  Program.cs
Articler.WebApi/Controllers/: AuthController.cs  ChatController.cs  DocumentController.cs  ProjectController.cs  UserController.cs
Articler.WebApi/Middlewares/: CheckUserMiddleware.cs  CheckUserPipeline.cs  UserAuthMiddleware.cs  UserIdMiddleware.cs
Articler.WebApi/Models/: ChatMessageRequest.cs  CreateProjectRequest.cs  DeleteProjectRequest.cs  PdfDataSourceDocument.cs  RemoveDocumentRequest.cs  TextDataSourceRequest.cs  UpdateProjectTextRequest.cs  UpdateUserRequest.cs
Articler.WebApi/Models/TokenResult/: TokenResult.cs
Articler.WebApi/Models/User/: UserTokens.cs
Articler.WebApi/Properties/: launchSettings.json
Articler.WebApi/Services/Auth/: AuthenticationService.cs  IAuthenticationService.cs  IJwtSecurityService.cs  JwtSecurityService.cs
Articler.WebApi/Services/Chat/: ChatService.cs  IChatService.cs
Articler.WebApi/Services/DataSource/: DocumentService.cs  IDocumentService.cs
Articler.WebApi/Services/Project/: IProjectService.cs  ProjectService.cs
webapp/: README.md  package-lock.json  package.json  tailwind.config.ts  vite.config.js
webapp/src/: App.vue  config.js  main.css  main.js  utils.js
webapp/src/components/common/: PostEditor.vue  PostEditorModal.vue  VLogo.vue
webapp/src/components/landing/: DataSourcesSection.vue  FeatureSection.vue  HeaderView.vue  HeroSection.vue  HowItWorksSection.vue
webapp/src/components/logged/project/: AddPdfUrlModal.vue  AddTextDataSourceModal.vue  ChatView.vue  ConfirmDialog.vue  DataSources.vue  HeaderView.vue  ProjectCard.vue
webapp/src/layout/: BaseLayout.vue  FooterLayout.vue  LoggedLayout.vue  UnauthorizedLayout.vue
webapp/src/locs/: index.js
webapp/src/router/: index.js
webapp/src/services/: apiService.js  chatService.js  dataSourceService.js  projectService.js  userService.js
webapp/src/stores/: authStore.js  projectStore.js  userStore.js
webapp/src/views/: HomeView.vue  LoginView.vue  NewProjectView.vue  ProfileView.vue  ProjectEditorView.vue  ProjectListView.vue  ProjectView.vue
