<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>253fc8d5-9f2f-4e21-a435-62817c75a1f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.68.0-preview" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Qdrant.Client" Version="1.16.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Articler.AppDomain\Articler.AppDomain.csproj" />
    <ProjectReference Include="..\Articler.GrainClasses\Articler.GrainClasses.csproj" />
    <ProjectReference Include="..\Articler.GrainInterfaces\Articler.GrainInterfaces.csproj" />
    <ProjectReference Include="..\Articler.ServiceDefaults\Articler.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
